# Coverage data, format version: 2.0
# Statement data:
# - id
# - source path
# - package name
# - class name
# - class type (Class, Object or Trait)
# - full class name
# - method name
# - start offset
# - end offset
# - line number
# - symbol name
# - tree name
# - is branch
# - invocations count
# - is ignored
# - description (can be multi-line)
# '' sign
# ------------------------------------------
1
F:\ProjectTask\Calculator1\src\main\scala\com\qbrainx\Calculator.scala
com.qbrainx
Calculator
Class
com.qbrainx.Calculator
add
103
108
7
scala.Int.+
Apply
false
0
false
x.+(y)

2
F:\ProjectTask\Calculator1\src\main\scala\com\qbrainx\Calculator.scala
com.qbrainx
Calculator
Class
com.qbrainx.Calculator
sub
145
150
9
scala.Int.-
Apply
false
0
false
x.-(y)

3
F:\ProjectTask\Calculator1\src\main\scala\com\qbrainx\Calculator.scala
com.qbrainx
Calculator
Class
com.qbrainx.Calculator
mul
187
192
11
scala.Int.*
Apply
false
0
false
x.*(y)

4
F:\ProjectTask\Calculator1\src\main\scala\com\qbrainx\Calculator.scala
com.qbrainx
Calculator
Class
com.qbrainx.Calculator
div
229
234
13
scala.Int./
Apply
false
0
false
x./(y)

